{
  "name": "sspi-client",
  "version": "0.1.1",
  "description": "SSPI Client Library.",
  "author": "Prasad Tammana <prasadgithub@gmail.com>",
  "license": "MIT",
  "keywords": [
    "sspi",
    "tedious"
  ],
  "homepage": "https://github.com/tvrprasad/sspi-client",
  "bugs": "https://github.com/tvrprasad/sspi-client/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/tvrprasad/sspi-client.git"
  },
  "main": "src_js/index.js",
  "dependencies": {
    "bindings": "^1.2.1",
    "nan": "^2.5.1",
    "semver": "^5.3.0"
  },
  "devDependencies": {
    "nodeunit": "^0.10.2"
  },
  "scripts": {
    "test": "nodeunit --reporter minimal test/unit/"
  },
  "gypfile": true
}
